<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <includes>
            <include>com/ruanbianca/redesocial/**/*.java</include>
              </includes>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ruanbianca</groupId>
  <artifactId>redesocial</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>redesocial</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.54g</version>
  </dependency>
  </dependencies>
</project>
